[metadata]
name = DeviceManager
version = 0.0.1
# version = attr: my_package.VERSION
description = ADS DeviceManager interface
long_description = Get and set information of a Beckhoff IPC
classifiers = 
    Operating System::Microsoft
    Operating System::POSIX::Linux
    Programming Language::C++